<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengeBoard">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/challengeAFriend"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:contentDescription="Image of two hands shaking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441"
        android:src="@drawable/handshake" />

    <ImageView
        android:id="@+id/yourOpenChallenges"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:contentDescription="Image of a target with an arrow going through it"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challengeAFriend"
        app:layout_constraintVertical_bias="0.431"
        android:src="@drawable/target" />

    <ImageView
        android:id="@+id/communityChallenges"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:contentDescription="Image of three chefs behind a kitchen counter"
        app:layout_constraintBottom_toTopOf="@+id/challengeAFriend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514"
        android:src="@drawable/groupchef" />

    <TextView
        android:id="@+id/communityChallengesText"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Community Challenges"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityChallenges" />

    <TextView
        android:id="@+id/yourOpenChallengesText"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Your Ongoing Challenges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourOpenChallenges" />

    <TextView
        android:id="@+id/challengeAFriendText"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Challenge a Friend"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challengeAFriend" />

</androidx.constraintlayout.widget.ConstraintLayout>