<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/openChallengePanel"
        android:layout_width="261dp"
        android:layout_height="361dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/openChallengesButton"
        app:layout_constraintStart_toStartOf="@+id/openChallengesButton"
        app:layout_constraintTop_toTopOf="@+id/openChallengesItemName">

        <androidx.constraintlayout.utils.widget.MockView
            android:id="@+id/mockView"
            android:layout_width="match_parent"
            android:layout_height="363dp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/openChallengesButton"
        android:layout_width="336dp"
        android:layout_height="64dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/open_challenge_item_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/openChallengesItemName"
        android:layout_width="221dp"
        android:layout_height="27dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="8dp"
        android:text="Challenge name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/openChallengesButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/openChallengesItemFriend"
        android:layout_width="198dp"
        android:layout_height="23dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="32dp"
        android:text="By Carl"
        app:layout_constraintStart_toStartOf="@+id/openChallengesButton"
        app:layout_constraintTop_toTopOf="@+id/openChallengesButton" />

</androidx.constraintlayout.widget.ConstraintLayout>