<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="30dp"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/text_pass_reco"
        android:layout_width="312dp"
        android:layout_height="144dp"
        android:text="@string/recovery_passowrd"
        android:textColor="#4CAF50"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="274dp"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/text_enter_email"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="your.email@domain.com"
        android:textColor="#9A9797"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="309dp"

        />

    <Button
        android:id="@+id/button_pass_reco"
        android:layout_width="311dp"
        android:layout_height="45dp"
        android:layout_marginTop="70dp"
        android:text="@string/recovery_passowrd"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="469dp" />

</LinearLayout>